1418712539279	Delete resource 'hibernate_first/src/com/om/saurabh/hib/dao/PersonDAO.java'
1418874454809	Delete resource 'hibernate_first/src/PersonDTO.hbm.out.xml'
1418980656620	Delete resource 'hibernate_first/src/hibernate.cfg.xml'
1418980696600	Delete resource 'hibernate_first/src/PersonDTO.hbm.out.xml'
1419005681347	Delete resource 'hibernate_first/bin/com/PersonDTO.hbm.xml'
1419006248345	Delete resource 'hibernate_first/bin/hibernate.cfg.xml'
1419006254644	Delete resource 'hibernate_first/bin/PersonDTO.hbm.xml'
1419006270478	Delete resource 'hibernate_first/bin/com'
1419006382307	Delete resource 'hibernate_first/bin/PersonDTO.hbm.out.xml'
1419006445052	Delete resource 'hibernate_first'
1419006464049	Delete resource 'hibernate_project'
1419006750820	Delete resource 'hibernate_prj/lib/hibernate'
1419009890784	Delete resource 'hibernate_prj/src/PersonDTO.hbm.out.xml'
1419011773647	Delete resource 'hibernate_prj/PersonDTO.hbm.out.xml'
